[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[default]
exten => _.,1,Ringing()
exten => _.,n,Wait(5)
exten => _.,n,Answer()
exten => _.,n,Goto(Robert,talk,1)

[Robert]
exten => talk,1,Set(i=${IF($["0${i}"="019"]?7:$[0${i}+1])})
same => n,ExecIf($[${i}=1]?MixMonitor(${UNIQUEID}.wav))
same => n,Playback(Robert/Robert${i})
same => n,BackgroundDetect(Robert/backgroundnoise,1500)
